# Planner

./: Planner.sln
Application/: Application.csproj
Application/DTOs/: EventModel.cs  EventParticipantModel.cs  JWTSettings.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  TokenModel.cs  UserModel.cs
Application/Profiles/: EventParticipantProfile.cs  EventProfile.cs  TokenProfile.cs  UserProfile.cs
Application/Validators/: EventValidator.cs  RegisterValidator.cs  UserValidator.cs
Business/: Business2.csproj
Business/Models/: UserModel.cs
Business/Properties/: AssemblyInfo.cs
Business3/: Application.csproj  Business.csproj
Business3/DTOs/: UserModel.cs
Business3/Models/: EventModel.cs  EventParticipantModel.cs  UserModel.cs
Business3/Profiles/: EventParticipant.cs  EventProfile.cs  UserProfile.cs
Business3/Validators/: AuthorValidator.cs  BookValidator.cs  LoginValidator .cs  RegisterValidator.cs  UserValidator.cs
Data/: Data.csproj
Data/Context/: EventContext.cs
Data/Entities/: Event.cs  EventParticipant.cs  User.cs
Data/Migrations/: 20250901175902_FixRelations.Designer.cs  20250901175902_FixRelations.cs  20250907164341_FixRelationsV2.Designer.cs  20250907164341_FixRelationsV2.cs  (+3 more)
Planner/: Planner.csproj  Program.cs  appsettings.json  ef-log.txt
Planner/Attributes/: CustomAuthorizeAttribute.cs  ValidateModelAttribute.cs
Planner/Controllers/: AccountController.cs  EventController.cs  UserController.cs
Planner/Middlewares/: ExceptionHandlingMiddleware.cs
Planner/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Planner/Pages/Shared/: _Layout.cshtml
Planner/Properties/: launchSettings.json
Planner/Views/Account/: Login.cshtml  Register.cshtml
Planner/Views/Event/: AddEvent.cshtml  Event.cshtml  Main.cshtml
(+30 files in other folders)
